{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@databases/pg": "^2.1.2",
    "@databases/sql": "^2.1.0",
    "express": "^4.17.1"
  }
}
